dsn: ${DSN}

serve:
  public:
    base_url: https://idp.${ACSTANE_DOMAIN}/
    port: 4433
    cors:
      enabled: true
      allowed_origins:
        - https://id.${ACSTANE_DOMAIN}
        - https://oidc.${ACSTANE_DOMAIN}
        - https://idp.${ACSTANE_DOMAIN}
      allowed_methods:
        - GET
        - POST
        - PUT
        - DELETE
      allowed_headers:
        - Cookie
        - Authorization
        - Content-Type
        - X-Requested-With
      allow_credentials: true
  admin:
    base_url: http://kratos:4434/
    port: 4434

session:
  cookie:
    domain: ${ACSTANE_DOMAIN}
    same_site: Lax

identity:
  schemas:
    - id: default
      url: file:///etc/config/identity.schema.json

selfservice:
  allowed_return_urls:
    - https://id.${ACSTANE_DOMAIN}/
    - https://id.${ACSTANE_DOMAIN}/api/reauth
    - https://oidc.${ACSTANE_DOMAIN}/oauth2/auth
  methods:
    password:
      enabled: true
    passkey:
      enabled: true
      config:
        rp:
          display_name: Acstane Identity
          id: ${ACSTANE_DOMAIN}
          origins:
            - https://id.${ACSTANE_DOMAIN}
    oidc:
      config:
        providers:
          - id: google
            provider: google
            client_id: ${HYDRA_GOOGLE_CLIENT_ID}
            client_secret: ${HYDRA_GOOGLE_CLIENT_SECRET}
            mapper_url: 'base64://bG9jYWwgY2xhaW1zID0gewogIGVtYWlsOiBzdGQuZXh0VmFyKCdjbGFpbXMnKS5lbWFpbCwKICBlbWFpbF92ZXJpZmllZDogc3RkLmV4dFZhcignY2xhaW1zJykuZW1haWxfdmVyaWZpZWQKfTsKCnsKICBpZGVudGl0eTogewogICAgdHJhaXRzOiB7CiAgICAgIGVtYWlsOiBjbGFpbXMuZW1haWwKICAgIH0sCiAgfSwKfQo='
            scope:
              - openid
              - email
              - profile
            requested_claims:
              id_token:
                email:
                  essential: true
                email_verified:
                  essential: true
                given_name:
                  essential: true
                family_name:
                  essential: true
      enabled: true
    code:
      passwordless_enabled: true
  default_browser_return_url: https://id.${ACSTANE_DOMAIN}/
  flows:
    login:
      ui_url: https://id.${ACSTANE_DOMAIN}/login
    registration:
      ui_url: https://id.${ACSTANE_DOMAIN}/register
      after:
        oidc:
          hooks:
            - hook: session
    error:
      ui_url: https://id.${ACSTANE_DOMAIN}/error
    logout:
      after:
        default_browser_return_url: https://id.${ACSTANE_DOMAIN}/

courier:
  smtp:
    connection_uri: smtps://foo:bar@none

secrets:
  cookie:
    - ${KRATOS_SECRET}

log:
  level: debug

oauth2_provider:
  url: http://hydra:4445
